// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = MonAnnonce
PRODUCT_DISPLAY_NAME = MonAnnonce
PRODUCT_BUNDLE_IDENTIFIER = com.monannonce.app
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.4

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Permissions
// ==========================================
INFOPLIST_KEY_NSMicrophoneUsageDescription = MonAnnonce needs access to your microphone to record voice entries.
INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = MonAnnonce needs access to speech recognition to transcribe your voice recordings.
INFOPLIST_KEY_NSCameraUsageDescription = MonAnnonce needs access to your camera to take photos for entries.
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = MonAnnonce needs access to your photo library to select images for entries.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/MonAnnonce.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/MonAnnonce.entitlements
